\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks klas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja klas}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja klasy Graf}{5}{section.3.1}\protected@file@percent }
\newlabel{class_graf}{{3.1}{5}{Dokumentacja klasy Graf}{section.3.1}{}}
\newlabel{class_graf_a082d3a040beaf0fc2ae35d906ee7ed15}{{3.1}{5}{Atrybuty prywatne}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}{subsection.3.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{32.1227pt}\LT@entry 
    {3}{423.12141pt}}
\gdef \LT@ii {\LT@entry 
    {3}{71.57825pt}\LT@entry 
    {3}{178.51918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dokumentacja funkcji składowych}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_graf_aeede11f90ea301d58104378c6e2a448c}{{3.1.2}{6}{Dokumentacja funkcji składowych}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}czy\_graf\_dwudzielny()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{class_graf_aaa0a2587b8efaf3e64591a4322eab3c0}{{3.1.2.1}{6}{\texorpdfstring {czy\_graf\_dwudzielny()}{czy\_graf\_dwudzielny()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}czytaj\_graf()}{6}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{class_graf_a8bc8623e813076aa1c891be4335b6cce}{{3.1.2.2}{6}{\texorpdfstring {czytaj\_graf()}{czytaj\_graf()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}DFS\_czy\_dwudzielny()}{6}{subsubsection.3.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{60.68826pt}\LT@entry 
    {3}{394.55585pt}}
\newlabel{class_graf_a998ec12db931184aed5f43f196bebf5f}{{3.1.2.3}{7}{\texorpdfstring {DFS\_czy\_dwudzielny()}{DFS\_czy\_dwudzielny()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}liczba\_wierzcholkow()}{7}{subsubsection.3.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/szymo/source/repos/7133f719-\/gr42-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zadanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programistyczne/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zadanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programistyczne/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Graf.h}{9}{section.4.1}\protected@file@percent }
\newlabel{_graf_8h}{{4.1}{9}{Dokumentacja pliku C\+:/\+Users/szymo/source/repos/7133f719-\/gr42-\/repo/projekt/\+Zadanie\+Programistyczne/\+Zadanie\+Programistyczne/\+Graf.h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/szymo/source/repos/7133f719-\/gr42-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zadanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programistyczne/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zadanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programistyczne/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operacje\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Na\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wierzcholkach.h}{9}{section.4.2}\protected@file@percent }
\newlabel{_operacje_na_wierzcholkach_8h}{{4.2}{9}{Dokumentacja pliku C\+:/\+Users/szymo/source/repos/7133f719-\/gr42-\/repo/projekt/\+Zadanie\+Programistyczne/\+Zadanie\+Programistyczne/\+Operacje\+Na\+Wierzcholkach.h}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dokumentacja funkcji}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{_operacje_na_wierzcholkach_8h_a4bbd29028583abdbb45b229a7c430c56}{{4.2.1}{9}{Dokumentacja funkcji}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}grupuj\_wierzcholki\_grafu\_dwudzielnego()}{9}{subsubsection.4.2.1.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{32.1227pt}\LT@entry 
    {3}{423.12141pt}}
\gdef \LT@v {\LT@entry 
    {3}{57.17838pt}\LT@entry 
    {3}{384.72302pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja pliku C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Users/szymo/source/repos/7133f719-\/gr42-\/repo/projekt/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zadanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programistyczne/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Zadanie\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Programistyczne/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Operacje\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Wyjscia.h}{10}{section.4.3}\protected@file@percent }
\newlabel{_operacje_wyjscia_8h}{{4.3}{10}{Dokumentacja pliku C\+:/\+Users/szymo/source/repos/7133f719-\/gr42-\/repo/projekt/\+Zadanie\+Programistyczne/\+Zadanie\+Programistyczne/\+Operacje\+Wyjscia.h}{section.4.3}{}}
\newlabel{_operacje_wyjscia_8h_a1d61da027d197e232f2c7c4f0a2f7cee}{{4.3}{10}{Funkcje}{section*.6}{}}
\newlabel{_operacje_wyjscia_8h_a3c90803bb0e9d6913d170747c5162684}{{4.3}{10}{Funkcje}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dokumentacja funkcji}{10}{subsection.4.3.1}\protected@file@percent }
\newlabel{_operacje_wyjscia_8h_a2ad23bb4dc253e9b20b5c6e8152528b8}{{4.3.1}{10}{Dokumentacja funkcji}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}pokaz\_wyniki()}{10}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{_operacje_wyjscia_8h_a547b1550c6c6bd26f9ac1179761543d4}{{4.3.1.1}{10}{\texorpdfstring {pokaz\_wyniki()}{pokaz\_wyniki()}}{table.4.2}{}}
\gdef \LT@vi {\LT@entry 
    {3}{71.57825pt}\LT@entry 
    {3}{257.88876pt}}
\gdef \LT@vii {\LT@entry 
    {3}{71.1643pt}\LT@entry 
    {3}{384.72302pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}wypisz\_graf()}{11}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{_operacje_wyjscia_8h_add5b1c3de4fb47a7db0bf81daf9ff7ac}{{4.3.1.2}{11}{\texorpdfstring {wypisz\_graf()}{wypisz\_graf()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}zapisz\_wyniki()}{11}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{13}{section*.7}\protected@file@percent }
\gdef \@abspage@last{17}
